@alert-color: #c23616;
@success-color: #4cd137;
@green-color: #66ab55;
@black-color: #424242;
@input-bg: #fafafa;
@header-bg: #f5f5f5;
@profile-wrap: #6a7287;

.button(@radius, @bgcolor, @color) {
  border: 1px solid @bgcolor;
  border-radius: @radius;
  background-color: @bgcolor;
  font-size: 1em;
  color: @color;
  padding: 8px 16px;
  text-align: center;
  cursor: pointer;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: linear;

  &:hover {
    border-color: @color;
    background: @color;
    color: @bgcolor;
  }

  &:active {
    transform: scale(.9);
  }

}

.default-block() {
  .flex(row, space-between, center);
  width: 100%;
  height: auto;
  padding: 10px;
  margin: 5px 0;

  & .block {
    .flex(row, space-between, center);
    flex-wrap: wrap;
    width: 90%;
    height: auto;
    background: #fff;
    box-shadow: 2px 2px 14px 2px rgba(0,0,0,.5);
    padding: 10px;
    border-radius: 3px;
    transition: all .3s linear;

    & .company_name {
      width: 100%;
    }

    & .hidden {
      display: none;
    }
  }

  & .active {
    background: @green-color;
    color: #fff;
  }

  & input {
    .kartli-check();
  }
}

.kartli-check() {
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #fafafa;
  color: #1B2631;
  padding: 10px 20px;
  transition: all 0.3s linear;
  padding: 8px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  border: none;
  -webkit-border-radius: 100px;
  background-image: linear-gradient(to top, #1B2631, #acbfd2);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);

  &:checked {
    background-image: linear-gradient(to top, #66ab55, #c2debb);
  }
}

.flex(@dir, @jc, @ai) {
  display: flex;
  flex-direction: @dir;
  justify-content: @jc;
  align-items: @ai;
}

.input() {
  border: 1px solid transparent;
  background-color: @input-bg;
  height: 35px;
  padding: 0 5px;
  color: @black-color;
  font-size: .8em;
  transition: all .3s linear;
  border-radius: 2px;

  &:focus , &:hover {
    border-color: @green-color;
  }

}